<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GoalsViewController.init(coder:):GoalsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AchievementViewController.viewDidLoad():AchievementViewController.swift">
      </ContextState>
      <ContextState
         contextName = "Service.fetchAchievementData():Service.swift">
         <PersistentStrings>
            <PersistentString
               value = "Observable.create">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AchievementViewModel.displayString.getter:AchievementViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "model.id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in HomeListViewModel.fetchGoalsData():HomeListViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in NotificationListViewModel.getUpdateSocketIO():NotificationListViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self?.socketModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FeedHomeViewController.viewDidLoad():FeedHomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "goalsViewController.viewModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
